<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/faqQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question here"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_expand"
            android:drawablePadding="10dp" />

        <TextView
            android:id="@+id/faqAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer here"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>