<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/offer_gradient">

        <TextView
            android:id="@+id/offerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% OFF"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:shadowColor="@color/shadow_dark"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            tools:text="50% OFF" />

        <TextView
            android:id="@+id/offerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On First Order"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            tools:text="On First Order" />

        <!-- Offer Code with better visibility -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/code_bg"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/offerCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME50"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="WELCOME50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Use Code"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <!-- Copy Button -->
        <TextView
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📋 Copy Code"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/button_copy_bg" />

    </LinearLayout>
</androidx.cardview.widget.CardView>